<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
         Init Inkalktier - API
    </title>
</head>
<body>
    <h5>Willkommen zur Demo Excel2Json - API</h5>
    Eine Excel File wird gelesen und in JSON-Format Code ausgegeben. </br>
    Die Test Excelfile hat 3 Arbeitsseiten (excelsheets), die folgende Json-Darstellung entsprechen: </br>
    <div>
        http://127.0.0.1:5000\test\Arbeiten</br>
        http://127.0.0.1:5000\test\Unterkunft</br>
        http://127.0.0.1:5000\test\Wohnen</br>
    </br>
    </br>
    </br>* Bitte zu berücksichtigen, dass der Inhalt der Files, Daten enthalten, die eher Programmier-Aufgaben entsprechen
    </br>und keine "echte" Produktionsdaten sind. Es geht darum die Möglichkeiten und Vorteile von Python bei dem Umgang mit Tabellen
    </br> (Pandas, excel, usw.) zu demonstrieren, sowie auch das Python basierte Framework "Flask" für die Web-/Api-Programmierung
    </br>unter Beweis zu stellen.

</body>
</html>